<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="start"
    tools:context=".ui.CustomerHome">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8F8FF">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/xl"
            />
        <RelativeLayout
            android:id="@+id/cnb_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true">
            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/cnb"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                app:cnb_menuResource="@menu/bottom_nav"
                app:cnb_unselectedColor="@color/main"
                app:cnb_orientationMode="horizontal"
                app:cnb_radius="20dp"
                app:cnb_iconSize="20dp"
                android:fontFamily="@font/raleway_light"/>
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/cnb_cnt"
            android:layout_marginBottom="@dimen/xm"
            android:layout_marginEnd="@dimen/xm"
            app:backgroundTint="@color/main"
            android:src="@drawable/ic_cart"
            app:tint="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/main"
            android:background="@color/white">
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/text"
        app:itemTextAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:itemTextColor="@color/text"
        android:clipToPadding="false"
        app:menu="@menu/main_menu"
        />




</androidx.drawerlayout.widget.DrawerLayout>