<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductsFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/xl">

            <TextView
                android:id="@+id/tmp_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Categories"
                android:textColor="@color/text"
                android:textSize="@dimen/xm"
                android:fontFamily="@font/merriweather_regular"
                android:layout_marginTop="@dimen/l"
                android:layout_marginStart="@dimen/m"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tmp_category"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/m"
                android:layout_marginTop="@dimen/xs"
                />

            <TextView
                android:id="@+id/tmp_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Deals"
                android:textColor="@color/text"
                android:textSize="@dimen/xm"
                android:fontFamily="@font/merriweather_regular"
                android:layout_marginTop="@dimen/l"
                android:layout_marginStart="@dimen/m"
                android:layout_below="@id/categories"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pop_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tmp_popular"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/m"
                android:layout_marginTop="@dimen/xs"
                />



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</FrameLayout>