<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ListsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/filter_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m"
            android:layout_marginTop="@dimen/s">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/xxs"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:fontFamily="@font/raleway_regular"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"/>
                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/feeRange"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:stepSize="100"
                        android:valueFrom="1000"
                        android:valueTo="10000"
                        app:trackColorActive="@color/black"
                        app:trackColorInactive="#BDBDBD"
                        app:thumbColor="@color/black"
                        app:haloColor="#BDBDBD"
                        app:tickColorActive="@color/black"
                        app:tickColorInactive="#BDBDBD"
                        app:values="@array/initial_values_fee" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/vegetable"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:useMaterialThemeColors="false"
                        app:buttonTint="@color/text"
                        android:textSize="@dimen/xs"
                        android:text="Vegetable"/>
                    <CheckBox
                        android:id="@+id/non_veg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:useMaterialThemeColors="false"
                        app:buttonTint="@color/text"
                        android:textSize="@dimen/xs"
                        android:text="Non-Veg"/>
                    <CheckBox
                        android:id="@+id/groceries"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:useMaterialThemeColors="false"
                        app:buttonTint="@color/text"
                        android:textSize="@dimen/xs"
                        android:text="Groceries"/>
                    <CheckBox
                        android:id="@+id/fruit"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        app:useMaterialThemeColors="false"
                        app:buttonTint="@color/black"
                        android:textSize="@dimen/xs"
                        android:text="Fruit"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productList"
            android:layout_below="@id/filter_card"
            android:layout_marginHorizontal="@dimen/xs"/>
    </RelativeLayout>

</FrameLayout>