<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemId"
        android:visibility="gone"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/xxs"
        app:cardElevation="6dp"
        app:cardCornerRadius="@dimen/xs"
        android:layout_marginBottom="@dimen/xs">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/my_product_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_product_img">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myProduct_id"
                    android:visibility="gone"/>
                <TextView
                    android:fontFamily="@font/merriweather_semibold"
                    android:layout_marginStart="@dimen/xxs"
                    android:id="@+id/myProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Placeholder Name"
                    android:layout_marginTop="@dimen/xs"
                    android:textSize="@dimen/s"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/text"/>


                <TextView
                    android:id="@+id/myProductType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_below="@id/myProductName"
                    android:textSize="@dimen/s"
                    android:layout_marginStart="@dimen/s"
                    android:layout_marginBottom="@dimen/s"
                    android:layout_marginTop="@dimen/xs"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/text"/>
            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout
        android:elevation="@dimen/xl"
        android:background="@drawable/price_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/xxs">
        <TextView
            android:id="@+id/myProductprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:fontFamily="@font/merriweather_semibold"
            android:textSize="@dimen/m"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>